INSERT INTO `prodi` (`nama_fakultas`, `nama_prodi`, `created_at`, `updated_at`) VALUES
('Fakultas Matematika dan IPA', 'S1 Biologi', NOW(), NOW()),
('Fakultas Matematika dan IPA', 'S1 Farmasi', NOW(), NOW()),
('Fakultas Matematika dan IPA', 'S1 Fisika', NOW(), NOW()),
('Fakultas Matematika dan IPA', 'S1 Kimia', NOW(), NOW()),
('Fakultas Matematika dan IPA', 'S1 Matematika', NOW(), NOW()),
('Fakultas Matematika dan IPA', 'S1 Statistika', NOW(), NOW()),
('Fakultas Matematika dan IPA', 'S1 Ilmu Lingkungan', NOW(), NOW());


INSERT INTO `prodi` (`nama_fakultas`, `nama_prodi`, `created_at`, `updated_at`) VALUES
('Pascasarjana', 'S2 Ilmu Linguistik', NOW(), NOW()),
('Pascasarjana', 'S2 Kajian Budaya', NOW(), NOW()),
('Pascasarjana', 'S2 Ilmu Komunikasi', NOW(), NOW()),
('Pascasarjana', 'S2 Administrasi Publik', NOW(), NOW()),
('Pascasarjana', 'S2 Sosiologi', NOW(), NOW()),
('Pascasarjana', 'S2 Agribisnis', NOW(), NOW()),
('Pascasarjana', 'S2 Agronomi', NOW(), NOW()),
('Pascasarjana', 'S2 Pendidikan Geografi', NOW(), NOW()),
('Pascasarjana', 'S2 Ilmu Lingkungan', NOW(), NOW()),
('Pascasarjana', 'S2 Penyuluhan Pembangunan', NOW(), NOW()),
('Pascasarjana', 'S2 Ilmu Keolahragaan', NOW(), NOW()),
('Pascasarjana', 'S2 Biosain', NOW(), NOW()),
('Pascasarjana', 'S2 Kimia', NOW(), NOW()),
('Pascasarjana', 'S2 Ilmu Fisika', NOW(), NOW()),
('Pascasarjana', 'S2 Seni Rupa', NOW(), NOW()),
('Pascasarjana', 'S2 Kedokteran Keluarga', NOW(), NOW()),
('Pascasarjana', 'S2 Ilmu Gizi', NOW(), NOW()),
('Pascasarjana', 'S2 Ilmu Kesehatan Masyarakat', NOW(), NOW()),
('Pascasarjana', 'S2 Teknik Sipil', NOW(), NOW()),
('Pascasarjana', 'S2 Teknik Industri', NOW(), NOW()),
('Pascasarjana', 'S2 Teknik Kimia', NOW(), NOW()),
('Pascasarjana', 'S2 Pendidikan Matematika', NOW(), NOW()),
('Pascasarjana', 'S2 Pendidikan Sejarah', NOW(), NOW()),
('Pascasarjana', 'S2 Pendidikan Ekonomi', NOW(), NOW()),
('Pascasarjana', 'S2 Pendidikan Bahasa Inggris', NOW(), NOW()),
('Pascasarjana', 'S2 Teknologi Pendidikan', NOW(), NOW()),
('Pascasarjana', 'S2 Pendidikan Bahasa Indonesia', NOW(), NOW()),
('Pascasarjana', 'S2 Pendidikan Bahasa dan Sastra Daerah/Jawa', NOW(), NOW()),
('Pascasarjana', 'S2 Pendidikan Guru Sekolah Dasar', NOW(), NOW()),
('Pascasarjana', 'S2 Pendidikan Luar Biasa', NOW(), NOW()),
('Pascasarjana', 'S2 Pendidikan Seni', NOW(), NOW()),
('Pascasarjana', 'S2 Pendidikan Sains', NOW(), NOW()),
('Pascasarjana', 'S2 Manajemen', NOW(), NOW()),
('Pascasarjana', 'S2 Ekonomi dan Studi Pembangunan', NOW(), NOW()),
('Pascasarjana', 'S2 Akuntansi', NOW(), NOW()),
('Pascasarjana', 'S2 Ilmu Hukum', NOW(), NOW()),
('Pascasarjana', 'S2 Kenotariatan', NOW(), NOW()),
('Pascasarjana', 'S2 Pendidikan Kimia', NOW(), NOW()),
('Pascasarjana', 'S2 Pendidikan Fisika', NOW(), NOW()),
('Pascasarjana', 'S2 Pendidikan Biologi', NOW(), NOW()),
('Pascasarjana', 'S2 Arsitektur', NOW(), NOW()),
('Pascasarjana', 'S2 Pendidikan Pancasila dan Kewarganegaraan', NOW(), NOW()),
('Pascasarjana', 'S2 Ilmu Tanah', NOW(), NOW()),
('Pascasarjana', 'S2 Pendidikan Guru Vokasi', NOW(), NOW()),
('Pascasarjana', 'S2 Peternakan', NOW(), NOW()),
('Pascasarjana', 'S3 Linguistik', NOW(), NOW()),
('Pascasarjana', 'S3 Kajian Budaya', NOW(), NOW()),
('Pascasarjana', 'S3 Penyuluhan Pembangunan/Pemberdayaan Masyarakat', NOW(), NOW()),
('Pascasarjana', 'S3 Ilmu Lingkungan', NOW(), NOW()),
('Pascasarjana', 'S3 Ilmu Pertanian', NOW(), NOW()),
('Pascasarjana', 'S3 Pendidikan Bahasa Indonesia', NOW(), NOW()),
('Pascasarjana', 'S3 Ilmu Pendidikan', NOW(), NOW()),
('Pascasarjana', 'S3 Pendidikan IPA', NOW(), NOW()),
('Pascasarjana', 'S3 Ilmu Kedokteran', NOW(), NOW()),
('Pascasarjana', 'S3 Ilmu Ekonomi', NOW(), NOW()),
('Pascasarjana', 'S3 Ilmu Hukum', NOW(), NOW()),
('Pascasarjana', 'S3 Ilmu Teknik Sipil', NOW(), NOW()),
('Pascasarjana', 'S3 Ilmu Keolahragaan', NOW(), NOW()),
('Pascasarjana', 'S3 Ilmu Komunikasi', NOW(), NOW()),
('Pascasarjana', 'S3 Ilmu Teknik Mesin', NOW(), NOW()),
('Pascasarjana', 'S3 Ilmu Kesehatan Masyarakat', NOW(), NOW()),
('Pascasarjana', 'S3 Fisika', NOW(), NOW()),
('Pascasarjana', 'S3 Biologi', NOW(), NOW()),
('Pascasarjana', 'S3 Pendidikan Sejarah', NOW(), NOW()),
('Pascasarjana', 'S3 Pendidikan Ekonomi', NOW(), NOW()),
('Pascasarjana', 'S3 Teknik Industri', NOW(), NOW());
